<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notified">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notified Successfully!"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAlignment="center">

    </TextView>

</LinearLayout>