<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">





        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            >
            <TextView
                android:text="Existing Classes"
                android:textSize="25sp"
                android:gravity="center"
                android:fontFamily="@font/futuramediumbt"

                >

            </TextView>
        </include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.3">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <Button
            android:id="@+id/logoutbtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LOG OUT"
            android:layout_gravity="center"
            android:fontFamily="@font/futuramediumbt"
            android:textSize="15sp"
            android:layout_marginTop="35dp">
        </Button>

    </LinearLayout>
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>