<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.9"
        android:background="@drawable/regbg"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_weight="2"
            android:fontFamily="@font/berlinsansfbregular"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="38dp"
            android:hint="@string/email_id"
            android:textSize="16sp"
            android:textColorHint="@color/white"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetpassed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/emailicon"
                android:drawablePadding="15dp"
                android:inputType="text"
                android:textCursorDrawable="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetbtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="120dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/berlinsansfbregular"
            android:text="reset"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="25dp">

        </com.google.android.material.button.MaterialButton>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Note"
            android:textColor="#F53030"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text=" CHECK YOUR MAIL FOR NEW LINK"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

    </LinearLayout>

</LinearLayout>