<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent"
    android:weightSum="6"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"

   >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.9"
        android:background="@drawable/addstudentbg"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.4"
       >

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD STUDENTS"
            android:gravity="center"
            android:fontFamily="@font/futuramediumbt"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="35sp"
            >

        </TextView>
    </LinearLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="70dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/futuramediumbt"
                android:hint="Student Name"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:counterMaxLength="12"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/login_staff_id_icon"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Regno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/futuramediumbt"
                android:hint="Register Number"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:counterMaxLength="20"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/regno"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Phonenumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="38dp"
                android:fontFamily="@font/futuramediumbt"
                android:hint="Parent's Phone Number"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:counterMaxLength="20"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/regno"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backbutton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2.3"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/berlinsansfbregular"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="25dp">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextbutton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2.3"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/berlinsansfbregular"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="25dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finishbutton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="122dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/berlinsansfbregular"
                    android:gravity="center"
                    android:text="Finish"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="25dp">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</LinearLayout>