<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"
        android:layout_marginLeft="5dp"
        android:background="@drawable/header"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:weightSum="4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/berlinsansfbregular"
            android:gravity="center"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="34sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/staffnamelayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="38dp"
                android:hint="Email ID"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/staffname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/login_staff_id_icon"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:maxEms="15"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="38dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/staffpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:drawableStart="@drawable/login_password_icon"
                    android:drawablePadding="15dp"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.8"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/berlinsansfbregular"
                    android:text="LOG IN"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="25dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:gravity="center"
                    android:lineSpacingExtra="0.02dp"
                    android:text="Forgot password?"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2.4"
        >


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:visibility="gone"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_marginRight="50dp"
            android:layout_weight="0.1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1.5"
            android:src="@drawable/bottom">
        </ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:weightSum=".5">

        <TextView
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="center"
            android:text="@string/don_t_have_an_account_register"
            android:textColor="@color/black"
            android:textSize="17sp"
            >
        </TextView>

    </LinearLayout>

</LinearLayout>