<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_students_intro"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/addstudentbg"


    >
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"


        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE SHEET"
            android:textSize="23sp"
            android:fontFamily="@font/futuramediumbt"
            android:background="@drawable/btnshape">

        </Button>
        <Button
            android:layout_marginTop="20dp"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORT SHEET"
            android:background="@drawable/btnshape"

            android:fontFamily="@font/futuramediumbt">

        </Button>


    </LinearLayout>



</LinearLayout>