<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendancePage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar21"
            layout="@layout/toolbar2"
            >

        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/liteBlue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/futuramediumbt"
            android:gravity="left"
            android:text="Students"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/addstudent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="Add Student"
            android:fontFamily="@font/futuramediumbt"
            android:textSize="15sp">
        </Button>
    </LinearLayout>
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>