<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendancePage"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">



        <include
            android:id="@+id/toolbar21"
            layout="@layout/toolbar2"
            >

        </include>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" />





    </LinearLayout>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <Button
        android:id="@+id/proceedbtn"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:background="@drawable/btnshape"
        android:layout_width="wrap_content"
        android:text="Proceed"
        android:fontFamily="@font/futuramediumbt"
        android:textSize="18sp"
        android:layout_marginBottom="5dp">
    </Button>
    <Button
        android:id="@+id/addstudent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginStart="185dp"
        android:background="@drawable/btnshape"
        android:layout_width="50dp"
        android:text="+"
        android:fontFamily="@font/futuramediumbt"
        android:textSize="25sp"
        android:layout_marginBottom="5dp">
    </Button>

</LinearLayout>


</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>