<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AttendancePage">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical">



            <include
                android:id="@+id/toolbar21"
                layout="@layout/toolbar2"
                >

            </include>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/proceedbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/futuramediumbt"
                android:text="notify parent's"
                android:layout_margin="10dp"
                android:textSize="18sp">
            </Button>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addstudent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:foreground="@drawable/add_person"
                android:foregroundTint="@color/white"
                android:backgroundTint="@color/liteBlue"
                android:foregroundGravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/futuramediumbt"
                android:textSize="25sp">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
