<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department"
                android:layout_marginStart="10dp"
                android:text="EEE"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batch"
                android:layout_marginStart="20dp"
                android:text="2019 - 2023"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:layout_marginStart="20dp"
                android:text="First year"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Semester:"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/futuramediumbt"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sem"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="II"
                android:textSize="20sp"
                android:fontFamily="@font/futuramediumbt"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>