<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/liteBlue"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="2dp"/>
                <solid android:color="#FFABDEEF"/>
            </shape>
        </scale>
    </item>
</layer-list>