<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3FBDF1"></solid>
            <corners android:bottomLeftRadius="40dp"
                android:topLeftRadius="40dp"/>
            <shadow ></shadow>
        </shape>
    </item>
<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="@color/white"/>-->
<!--            &lt;!&ndash; alttan gölge &ndash;&gt;-->
<!--            <corners android:radius="19dp"/>-->
<!--        </shape>-->
<!--    </item>-->
</selector>