<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Notified">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:backgroundTint="@color/liteBlue"
                android:background="@drawable/btnshape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="Notification Sent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/futuramediumbt"
                    android:textColor="@color/red"
                    android:text="SUCCESSFULLY"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/notiify"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="1">
            <Button
                android:id="@+id/backToHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btnshape"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:text="BACK TO HOME"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/futuramediumbt"
                android:gravity="center"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/liteBlue"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
