<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1.90"
        android:background="@drawable/regbg"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/berlinsansfbregular"
            android:gravity="center"
            android:text="CREATE CLASS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="6"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:enabled="true"
                android:hint="Department Name"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:endIconDrawable="@drawable/drpdownvector"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autodeptname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:drawableStart="@drawable/leader"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/cursorSelect"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:hint="Batch"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:endIconDrawable="@drawable/drpdownvector"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoBatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:drawableStart="@drawable/batchassign"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/cursorSelect"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:enabled="true"
                android:hint="Current Year"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:endIconDrawable="@drawable/drpdownvector"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCurrentYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:drawableStart="@drawable/schedule"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/cursorSelect"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:hint="Current Semester"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="0dp"
                app:boxStrokeColor="@color/white"
                app:endIconDrawable="@drawable/drpdownvector"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/autoCurrrentSem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:drawableStart="@drawable/sandwatch"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/cursorSelect"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createclsNextbtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="130dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/berlinsansfbregular"
                android:text="next"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:cornerRadius="18dp"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

    </LinearLayout>

</LinearLayout>