<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:background="@drawable/successbtn"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/berlinsansfbregular"
                android:letterSpacing=".05"
                android:text="Registration completed.Click back to LOG IN"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:background="@drawable/regsuccess">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:weightSum="0.4">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/successbtn1"
            android:fontFamily="@font/berlinsansfbregular"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="25sp"
            >

        </Button>

    </LinearLayout>

</LinearLayout>