<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AttendenceApplication" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/liteBlue</item>
        <item name="colorPrimaryVariant">@color/liteBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/transparent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AttendenceApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AttendenceApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AttendenceApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>